^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                      ^                ^
^          ^           ^                ^
^         ^^^          ^           PPPPP^
^          P                        PPPP^
^         PP                         PPP^
^         ^                             ^
^         ^             ^^^^            ^
^         ^            ^^^^^^           ^
^^^^^^^^^^^             ^^^^            ^
^         P                             ^
^          P                            ^
^           P                           ^
^                     ^^                ^
^                    ^^^                ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^