^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                        ^^^^                       ^
^                                        ^^^                        ^
^         ^^^                            ^^                    PPPPP^
^          P                   P                                PPPP^
^          P                   P           %                    PPPP^
^         PP                  PPPP                               PPP^
^         PP                  PPPP                               PPP^
^         ^                    PP                                   ^
^         ^            ^^^^                ^^^^                     ^
^^^^^^^^^^^             ^^^                 ^^                      ^
^         P                                                         ^
^         P                                                         ^
^         P                                                         ^
^                                                                   ^
^                                   ~~~                ~            ^
^                                   ~~~                ~~           ^
^         P                           ~~               ~~           ^
^          P                            ~~         ~~~~~            ^
^                                                 ~~~~~             ^
^                     ^^                                            ^
^                    ^^^                                            ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^